root=images
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.jackson.mapper.default-view-inclusion=true
jwt.token-expiration=86400
jwt.secret="ApiDisneyChallengeAlkemyUniversoCinematograficoDeMarvelPracticaProgramaTraineeBancoSupervielleEzequielVillordo"
spring.mail.host=smtp.gmail.com
spring.mail.username=ezevilloalkemychallengejava@gmail.com
spring.mail.password=EzeVillo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.port=587
email="Bienvenido, muchas gracias por probar la api"